{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D3JOOFI\\SQLEXPRESS; Database=G8_microservices_shopping_cart; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "microservices-auth-api",
    "Audience": "microservices-client"
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:7001",
    "ProductAPI": "https://localhost:7000"
  }
}
